# TemanMuslim

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fend/temanmuslim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fend/temanmuslim/activity/: AsmaulHusnaActivity.java  AyatKursiActivity.java  BacaanSholatActivity.java  DashboardActivity.java  DetailKisahActivity.java  DoaHarianActivity.java  KisahNabiActivity.java  NiatSholatWajibActivity.java  SplashScreenActivity.java
app/src/main/java/com/fend/temanmuslim/adapter/: AsmaulHusnaAdapter.java  BacaanSholatAdapter.java  DoaAdapter.java  KisahNabiAdapter.java  NiatSholatAdapter.java
app/src/main/java/com/fend/temanmuslim/model/: AsmaulHusnaModel.java  AyatKursiModel.java  BacaanSholatModel.java  DoaModel.java  KisahNabiModel.java  NiatSholatModel.java
app/src/main/java/com/fend/temanmuslim/utils/: CekConnections.java  Constans.java  CustomGridView.java  DialogUtils.java
app/src/main/res/drawable/: gradient.xml  gradient_blue.xml  gradient_green.xml  ic_allah_start.xml  ic_ayat_kursi.xml  ic_bg.xml  ic_bg_stripes.xml  ic_clear.xml  ic_info.xml  ic_maaf.xml  ic_man.xml  ic_pray.xml  ic_star.xml  shape_circle.xml
app/src/main/res/layout/: activity_asmaul_husna.xml  activity_ayat_kursi.xml  activity_bacaan_sholat.xml  activity_dashboard.xml  activity_detail_kisah.xml  activity_doa_harian.xml  activity_kisah_nabi.xml  activity_niat_sholat_wajib.xml  activity_splash_screen.xml  dialog_about.xml  dialog_asmaul_husna.xml  dialog_info.xml  dialog_warning.xml  item_asmaulhusna.xml  item_doa.xml  item_kisah_nabi.xml  item_list.xml  item_list_niat_sholat.xml  no_item.xml
app/src/main/res/raw/: ayatkursi.json  bacaanshalat.json  datadoaharian.json  kisahnabi.json  niatshalat.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fend/temanmuslim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
