<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_2sdp"
    android:id="@+id/parent"
    app:contentPadding="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_wave"
        >


        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text="1"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/parent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toStartOf="@+id/frame_icon"
            android:layout_toEndOf="@+id/tvId"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="sans-serif-black"
                android:textIsSelectable="true"
                android:textSize="@dimen/_15sdp"/>

            <TextView
                android:id="@+id/tmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="@string/app_name"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/frame_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon"
                    android:background="@drawable/bg_wave"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/yunus"
                    />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>