<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/parent"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_2sdp"
        app:contentPadding="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relativeRow"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_star">

                <TextView
                    android:id="@+id/tvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <TextView
                android:id="@+id/tvArabic"
                android:layout_below="@id/relativeRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:text="ذُوالْجَلاَلِوَالإكْرَام"
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimaryDark"
                android:textIsSelectable="true"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>